[System]
Name='Greedy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Angle'
Range=[0 180]
NumMFs=3
MF1='Low':'trapmf',[0 0 90 120]
MF2='Medium':'trimf',[60 120 180]
MF3='High':'trapmf',[120 150 180 180]

[Input2]
Name='Distance'
Range=[0 30]
NumMFs=3
MF1='Near':'trapmf',[0 0 5 15]
MF2='Modarate':'trimf',[0 15 30]
MF3='Distant':'trapmf',[15 25 30 30]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='VeryWeak':'trapmf',[0 0 0.1 0.2]
MF2='Medium':'trimf',[0.3 0.5 0.6]
MF3='VeryHigh':'trapmf',[0.7 0.8 1 1]
MF4='Weak':'trimf',[0.2 0.25 0.45]
MF5='High':'trimf',[0.45 0.65 0.8]

[Rules]
1 1, 4 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 2 (1) : 1
2 3, 5 (1) : 1
3 3, 5 (1) : 1
3 2, 2 (1) : 1
3 1, 1 (1) : 1
